# sensor-tracker

./: build.gradle  gradle.properties  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coreproc/kotlin/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreproc/kotlin/kotlinbase/: App.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/data/remote/: ApiError.kt  ApiInterface.kt  DataRepository.kt  DataSource.kt  DataWrapper.kt  Empty.kt  ErrorBody.kt  UseCase.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/data/remote/usecase/: ApiUseCase.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/di/: AppComponent.kt  annotation.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkAPIModule.kt  NetworkClientModule.kt  ViewModelModule.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/extensions/: DataExtension.kt  ObservableExtensions.kt  ResponseExtensions.kt  UIExtension.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/misc/: AppPreferences.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/misc/common/: SchedulersFacade.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coreproc/kotlin/kotlinbase/utils/: DeviceUtilities.kt  GsonUTCDateAdapter.kt  SensorDetectorService.kt
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  default_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coreproc/kotlin/kotlinbase/: ExampleUnitTest.kt
