// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.gradle_version = '4.1.2'
    repositories {
        google()
        maven {url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    // Version Info

    versionMajor = 0    // backward compatibility
    versionMinor = 0    // new feature or a major behavior change
    versionPatch = 1    // fixes or minor patch
    code = 1
    
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30

    crashlyticsVersion = '2.9.5'
    multidexVersion = '1.0.3'

    // App dependencies
    supportLibraryVersion = '1.3.0-beta01'
    lifecycleVersion = '1.1.1'
    constraintVersion = '2.1.0-beta01'
    playServicesVersion = '16.0.0'

    rxjavaVersion = '2.2.9'
    rxandroidVersion = '2.1.1'
    rx_kotlin_version = '2.2.0'

    apacheVersion = '3.7'

    retrofitVersion = '2.8.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '3.12.3'

    daggerVersion = '2.27'

    glideVersion = '4.11.0'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoCoreVersion = '2.19.0'
    hamcrestVersion = '1.3'

    // Sentry
    sentryVersion = '4.3.0'
}
