<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_toolbar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <View
                android:id="@+id/left_view_holder"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_image_view"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title_text_view"
                fontPath="fonts/latob.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/right_image_view"
                android:layout_toEndOf="@id/left_view_holder"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_size_subtitle_2"
                android:textStyle="bold"
                tools:text="Toolbar" />
    </RelativeLayout>

</RelativeLayout>